test/e2e/testing-manifests/storage-csi/mock/csi-mock-driver.yaml (before)
kind: StatefulSet
apiVersion: apps/v1
metadata:
  name: csi-mockplugin
spec:
  selector:
    matchLabels:
      app: csi-mockplugin
  replicas: 1
  template:
    metadata:
      labels:
        app: csi-mockplugin
    spec:
      serviceAccountName: csi-mock
      containers:
        - name: csi-provisioner
          # TODO: replace with official 1.4.0 release when ready
          image: quay.io/k8scsi/csi-provisioner:v1.4.0-rc1
          args:
            - "--csi-address=$(ADDRESS)"
            - "--connection-timeout=15s"
          env:
            - name: ADDRESS
              value: /csi/csi.sock
          imagePullPolicy: Always
          volumeMounts:
            - mountPath: /csi
              name: socket-dir
        - name: driver-registrar
          image: quay.io/k8scsi/csi-node-driver-registrar:v1.1.0
          args:
            - --v=5
            - --csi-address=/csi/csi.sock
            - --kubelet-registration-path=/var/lib/kubelet/plugins/csi-mock/csi.sock
          env:
            - name: KUBE_NODE_NAME
              valueFrom:
                fieldRef:
                  apiVersion: v1
                  fieldPath: spec.nodeName
          imagePullPolicy: Always
          securityContext:
            privileged: true
          volumeMounts:
          - mountPath: /csi
            name: socket-dir
          - mountPath: /registration
            name: registration-dir
        - name: mock
          image: quay.io/k8scsi/mock-driver:v2.1.0
          args:
            - "--name=mock.storage.k8s.io"
            - "--permissive-target-path" # because of https://github.com/kubernetes/kubernetes/issues/75535
          env:
            - name: CSI_ENDPOINT
              value: /csi/csi.sock
            - name: KUBE_NODE_NAME
              valueFrom:
                fieldRef:
                  apiVersion: v1
                  fieldPath: spec.nodeName
          securityContext:
            privileged: true
          imagePullPolicy: IfNotPresent
          volumeMounts:
            - mountPath: /csi
              name: socket-dir
            - mountPath: /var/lib/kubelet/pods
              mountPropagation: Bidirectional
              name: mountpoint-dir
      volumes:
        - hostPath:
            path: /var/lib/kubelet/plugins/csi-mock
            type: DirectoryOrCreate
          name: socket-dir
        - hostPath:
            path: /var/lib/kubelet/pods
            type: DirectoryOrCreate
          name: mountpoint-dir
        - hostPath:
            path: /var/lib/kubelet/plugins_registry
            type: Directory
          name: registration-dir

test/e2e/testing-manifests/storage-csi/mock/csi-mock-driver.yaml (after)
kind: StatefulSet
apiVersion: apps/v1
metadata:
  name: csi-mockplugin
spec:
  selector:
    matchLabels:
      app: csi-mockplugin
  replicas: 1
  template:
    metadata:
      labels:
        app: csi-mockplugin
    spec:
      serviceAccountName: csi-mock
      containers:
        - name: csi-provisioner
          image: gcr.io/k8s-staging-csi/csi-provisioner:v2.0.0-rc1
          args:
            - "--csi-address=$(ADDRESS)"
            # Topology support is needed for the pod rescheduling test
            # ("storage capacity" in csi_mock_volume.go).
            - "--feature-gates=Topology=true"
            - "-v=5"
          env:
            - name: ADDRESS
              value: /csi/csi.sock
          volumeMounts:
            - mountPath: /csi
              name: socket-dir
        - name: driver-registrar
          image: gcr.io/k8s-staging-csi/csi-node-driver-registrar:v1.2.0
          args:
            - --v=5
            - --csi-address=/csi/csi.sock
            - --kubelet-registration-path=/var/lib/kubelet/plugins/csi-mock/csi.sock
          env:
            - name: KUBE_NODE_NAME
              valueFrom:
                fieldRef:
                  apiVersion: v1
                  fieldPath: spec.nodeName
          securityContext:
            privileged: true
          volumeMounts:
          - mountPath: /csi
            name: socket-dir
          - mountPath: /registration
            name: registration-dir
        - name: mock
          image: gcr.io/k8s-staging-csi/mock-driver:v3.1.0
          args:
            - "--name=mock.storage.k8s.io"
            - "--permissive-target-path" # because of https://github.com/kubernetes/kubernetes/issues/75535
          env:
            - name: CSI_ENDPOINT
              value: /csi/csi.sock
            - name: KUBE_NODE_NAME
              valueFrom:
                fieldRef:
                  apiVersion: v1
                  fieldPath: spec.nodeName
          securityContext:
            privileged: true
          volumeMounts:
            - mountPath: /csi
              name: socket-dir
            - mountPath: /var/lib/kubelet/pods
              mountPropagation: Bidirectional
              name: mountpoint-dir
            - name: hooks
              mountPath: /etc/hooks
      volumes:
        - hostPath:
            path: /var/lib/kubelet/plugins/csi-mock
            type: DirectoryOrCreate
          name: socket-dir
        - hostPath:
            path: /var/lib/kubelet/pods
            type: DirectoryOrCreate
          name: mountpoint-dir
        - hostPath:
            path: /var/lib/kubelet/plugins_registry
            type: Directory
          name: registration-dir
        - name: hooks
          configMap:
            name: mock-driver-hooks

test/e2e/testing-manifests/storage-csi/mock/csi-mock-driver.yaml (diff)
@@ -15,20 +15,21 @@ spec:
       serviceAccountName: csi-mock
       containers:
         - name: csi-provisioner
-          # TODO: replace with official 1.4.0 release when ready
-          image: quay.io/k8scsi/csi-provisioner:v1.4.0-rc1
+          image: gcr.io/k8s-staging-csi/csi-provisioner:v2.0.0-rc1
           args:
             - "--csi-address=$(ADDRESS)"
-            - "--connection-timeout=15s"
+            # Topology support is needed for the pod rescheduling test
+            # ("storage capacity" in csi_mock_volume.go).
+            - "--feature-gates=Topology=true"
+            - "-v=5"
           env:
             - name: ADDRESS
               value: /csi/csi.sock
-          imagePullPolicy: Always
           volumeMounts:
             - mountPath: /csi
               name: socket-dir
         - name: driver-registrar
-          image: quay.io/k8scsi/csi-node-driver-registrar:v1.1.0
+          image: gcr.io/k8s-staging-csi/csi-node-driver-registrar:v1.2.0
           args:
             - --v=5
             - --csi-address=/csi/csi.sock
@@ -39,7 +40,6 @@ spec:
                 fieldRef:
                   apiVersion: v1
                   fieldPath: spec.nodeName
-          imagePullPolicy: Always
           securityContext:
             privileged: true
           volumeMounts:
@@ -48,7 +48,7 @@ spec:
           - mountPath: /registration
             name: registration-dir
         - name: mock
-          image: quay.io/k8scsi/mock-driver:v2.1.0
+          image: gcr.io/k8s-staging-csi/mock-driver:v3.1.0
           args:
             - "--name=mock.storage.k8s.io"
             - "--permissive-target-path" # because of https://github.com/kubernetes/kubernetes/issues/75535
@@ -62,13 +62,14 @@ spec:
                   fieldPath: spec.nodeName
           securityContext:
             privileged: true
-          imagePullPolicy: IfNotPresent
           volumeMounts:
             - mountPath: /csi
               name: socket-dir
             - mountPath: /var/lib/kubelet/pods
               mountPropagation: Bidirectional
               name: mountpoint-dir
+            - name: hooks
+              mountPath: /etc/hooks
       volumes:
         - hostPath:
             path: /var/lib/kubelet/plugins/csi-mock
@@ -82,3 +83,6 @@ spec:
             path: /var/lib/kubelet/plugins_registry
             type: Directory
           name: registration-dir
+        - name: hooks
+          configMap:
+            name: mock-driver-hooks
