staging/src/k8s.io/api/testdata/HEAD/events.k8s.io.v1beta1.Event.json (before)
{
  "kind": "Event",
  "apiVersion": "events.k8s.io/v1beta1",
  "metadata": {
    "name": "2",
    "generateName": "3",
    "namespace": "4",
    "selfLink": "5",
    "uid": "7",
    "resourceVersion": "11042405498087606203",
    "generation": 8071137005907523419,
    "creationTimestamp": null,
    "deletionGracePeriodSeconds": -4955867275792137171,
    "labels": {
      "7": "8"
    },
    "annotations": {
      "9": "10"
    },
    "ownerReferences": [
      {
        "apiVersion": "11",
        "kind": "12",
        "name": "13",
        "uid": "Dz廔ȇ{sŊƏp",
        "controller": false,
        "blockOwnerDeletion": true
      }
    ],
    "finalizers": [
      "14"
    ],
    "clusterName": "15",
    "managedFields": [
      {
        "manager": "16",
        "operation": "鐊唊飙Ş-U圴÷a/ɔ}摁(湗Ć]",
        "apiVersion": "17",
        "fieldsType": "18"
      }
    ]
  },
  "eventTime": "2482-03-20T23:11:25.602224Z",
  "series": {
    "count": -1971381490,
    "lastObservedTime": "2429-02-18T17:57:56.343118Z",
    "state": "鯹)晿\u003c"
  },
  "reportingController": "19",
  "reportingInstance": "20",
  "action": "21",
  "reason": "22",
  "regarding": {
    "kind": "23",
    "namespace": "24",
    "name": "25",
    "uid": "Ĩɘ.蘯6ċV夸eɑeʤ脽ěĂ",
    "apiVersion": "26",
    "resourceVersion": "27",
    "fieldPath": "28"
  },
  "related": {
    "kind": "29",
    "namespace": "30",
    "name": "31",
    "uid": "蓏Ŋ",
    "apiVersion": "32",
    "resourceVersion": "33",
    "fieldPath": "34"
  },
  "note": "35",
  "type": "36",
  "deprecatedSource": {
    "component": "37",
    "host": "38"
  },
  "deprecatedFirstTimestamp": "2964-12-12T12:04:40Z",
  "deprecatedLastTimestamp": "2452-08-27T22:01:15Z",
  "deprecatedCount": 1804227960
}

staging/src/k8s.io/api/testdata/HEAD/events.k8s.io.v1beta1.Event.json (after)
{
  "kind": "Event",
  "apiVersion": "events.k8s.io/v1beta1",
  "metadata": {
    "name": "2",
    "generateName": "3",
    "namespace": "4",
    "selfLink": "5",
    "uid": "7",
    "resourceVersion": "11042405498087606203",
    "generation": 8071137005907523419,
    "creationTimestamp": null,
    "deletionGracePeriodSeconds": -4955867275792137171,
    "labels": {
      "7": "8"
    },
    "annotations": {
      "9": "10"
    },
    "ownerReferences": [
      {
        "apiVersion": "11",
        "kind": "12",
        "name": "13",
        "uid": "Dz廔ȇ{sŊƏp",
        "controller": false,
        "blockOwnerDeletion": true
      }
    ],
    "finalizers": [
      "14"
    ],
    "clusterName": "15",
    "managedFields": [
      {
        "manager": "16",
        "operation": "鐊唊飙Ş-U圴÷a/ɔ}摁(湗Ć]",
        "apiVersion": "17",
        "fieldsType": "18"
      }
    ]
  },
  "eventTime": "2482-03-20T23:11:25.602224Z",
  "series": {
    "count": -1971381490,
    "lastObservedTime": "2429-02-18T17:57:56.343118Z"
  },
  "reportingController": "19",
  "reportingInstance": "20",
  "action": "21",
  "reason": "22",
  "regarding": {
    "kind": "23",
    "namespace": "24",
    "name": "25",
    "uid": "鯹)晿\u003c",
    "apiVersion": "26",
    "resourceVersion": "27",
    "fieldPath": "28"
  },
  "related": {
    "kind": "29",
    "namespace": "30",
    "name": "31",
    "uid": ",c鮽ort昍řČ扷5ƗǸƢ6/ʕ",
    "apiVersion": "32",
    "resourceVersion": "33",
    "fieldPath": "34"
  },
  "note": "35",
  "type": "36",
  "deprecatedSource": {
    "component": "37",
    "host": "38"
  },
  "deprecatedFirstTimestamp": "2235-03-09T09:44:15Z",
  "deprecatedLastTimestamp": "2964-12-12T12:04:40Z",
  "deprecatedCount": -180456314
}

staging/src/k8s.io/api/testdata/HEAD/events.k8s.io.v1beta1.Event.json (diff)
@@ -43,8 +43,7 @@
   "eventTime": "2482-03-20T23:11:25.602224Z",
   "series": {
     "count": -1971381490,
-    "lastObservedTime": "2429-02-18T17:57:56.343118Z",
-    "state": "鯹)晿\u003c"
+    "lastObservedTime": "2429-02-18T17:57:56.343118Z"
   },
   "reportingController": "19",
   "reportingInstance": "20",
@@ -54,7 +53,7 @@
     "kind": "23",
     "namespace": "24",
     "name": "25",
-    "uid": "Ĩɘ.蘯6ċV夸eɑeʤ脽ěĂ",
+    "uid": "鯹)晿\u003c",
     "apiVersion": "26",
     "resourceVersion": "27",
     "fieldPath": "28"
@@ -63,7 +62,7 @@
     "kind": "29",
     "namespace": "30",
     "name": "31",
-    "uid": "蓏Ŋ",
+    "uid": ",c鮽ort昍řČ扷5ƗǸƢ6/ʕ",
     "apiVersion": "32",
     "resourceVersion": "33",
     "fieldPath": "34"
@@ -74,7 +73,7 @@
     "component": "37",
     "host": "38"
   },
-  "deprecatedFirstTimestamp": "2964-12-12T12:04:40Z",
-  "deprecatedLastTimestamp": "2452-08-27T22:01:15Z",
-  "deprecatedCount": 1804227960
+  "deprecatedFirstTimestamp": "2235-03-09T09:44:15Z",
+  "deprecatedLastTimestamp": "2964-12-12T12:04:40Z",
+  "deprecatedCount": -180456314
 }
