staging/src/k8s.io/api/testdata/HEAD/events.k8s.io.v1beta1.Event.yaml (before)
action: "21"
apiVersion: events.k8s.io/v1beta1
deprecatedCount: 1804227960
deprecatedFirstTimestamp: "2964-12-12T12:04:40Z"
deprecatedLastTimestamp: "2452-08-27T22:01:15Z"
deprecatedSource:
  component: "37"
  host: "38"
eventTime: "2482-03-20T23:11:25.602224Z"
kind: Event
metadata:
  annotations:
    "9": "10"
  clusterName: "15"
  creationTimestamp: null
  deletionGracePeriodSeconds: -4955867275792137171
  finalizers:
  - "14"
  generateName: "3"
  generation: 8071137005907523419
  labels:
    "7": "8"
  managedFields:
  - apiVersion: "17"
    fieldsType: "18"
    manager: "16"
    operation: 鐊唊飙Ş-U圴÷a/ɔ}摁(湗Ć]
  name: "2"
  namespace: "4"
  ownerReferences:
  - apiVersion: "11"
    blockOwnerDeletion: true
    controller: false
    kind: "12"
    name: "13"
    uid: Dz廔ȇ{sŊƏp
  resourceVersion: "11042405498087606203"
  selfLink: "5"
  uid: "7"
note: "35"
reason: "22"
regarding:
  apiVersion: "26"
  fieldPath: "28"
  kind: "23"
  name: "25"
  namespace: "24"
  resourceVersion: "27"
  uid: Ĩɘ.蘯6ċV夸eɑeʤ脽ěĂ
related:
  apiVersion: "32"
  fieldPath: "34"
  kind: "29"
  name: "31"
  namespace: "30"
  resourceVersion: "33"
  uid: 蓏Ŋ
reportingController: "19"
reportingInstance: "20"
series:
  count: -1971381490
  lastObservedTime: "2429-02-18T17:57:56.343118Z"
  state: 鯹)晿<
type: "36"

staging/src/k8s.io/api/testdata/HEAD/events.k8s.io.v1beta1.Event.yaml (after)
action: "21"
apiVersion: events.k8s.io/v1beta1
deprecatedCount: -180456314
deprecatedFirstTimestamp: "2235-03-09T09:44:15Z"
deprecatedLastTimestamp: "2964-12-12T12:04:40Z"
deprecatedSource:
  component: "37"
  host: "38"
eventTime: "2482-03-20T23:11:25.602224Z"
kind: Event
metadata:
  annotations:
    "9": "10"
  clusterName: "15"
  creationTimestamp: null
  deletionGracePeriodSeconds: -4955867275792137171
  finalizers:
  - "14"
  generateName: "3"
  generation: 8071137005907523419
  labels:
    "7": "8"
  managedFields:
  - apiVersion: "17"
    fieldsType: "18"
    manager: "16"
    operation: 鐊唊飙Ş-U圴÷a/ɔ}摁(湗Ć]
  name: "2"
  namespace: "4"
  ownerReferences:
  - apiVersion: "11"
    blockOwnerDeletion: true
    controller: false
    kind: "12"
    name: "13"
    uid: Dz廔ȇ{sŊƏp
  resourceVersion: "11042405498087606203"
  selfLink: "5"
  uid: "7"
note: "35"
reason: "22"
regarding:
  apiVersion: "26"
  fieldPath: "28"
  kind: "23"
  name: "25"
  namespace: "24"
  resourceVersion: "27"
  uid: 鯹)晿<
related:
  apiVersion: "32"
  fieldPath: "34"
  kind: "29"
  name: "31"
  namespace: "30"
  resourceVersion: "33"
  uid: ',c鮽ort昍řČ扷5ƗǸƢ6/ʕ'
reportingController: "19"
reportingInstance: "20"
series:
  count: -1971381490
  lastObservedTime: "2429-02-18T17:57:56.343118Z"
type: "36"

staging/src/k8s.io/api/testdata/HEAD/events.k8s.io.v1beta1.Event.yaml (diff)
@@ -1,8 +1,8 @@
 action: "21"
 apiVersion: events.k8s.io/v1beta1
-deprecatedCount: 1804227960
-deprecatedFirstTimestamp: "2964-12-12T12:04:40Z"
-deprecatedLastTimestamp: "2452-08-27T22:01:15Z"
+deprecatedCount: -180456314
+deprecatedFirstTimestamp: "2235-03-09T09:44:15Z"
+deprecatedLastTimestamp: "2964-12-12T12:04:40Z"
 deprecatedSource:
   component: "37"
   host: "38"
@@ -46,7 +46,7 @@ regarding:
   name: "25"
   namespace: "24"
   resourceVersion: "27"
-  uid: Ĩɘ.蘯6ċV夸eɑeʤ脽ěĂ
+  uid: 鯹)晿<
 related:
   apiVersion: "32"
   fieldPath: "34"
@@ -54,11 +54,10 @@ related:
   name: "31"
   namespace: "30"
   resourceVersion: "33"
-  uid: 蓏Ŋ
+  uid: ',c鮽ort昍řČ扷5ƗǸƢ6/ʕ'
 reportingController: "19"
 reportingInstance: "20"
 series:
   count: -1971381490
   lastObservedTime: "2429-02-18T17:57:56.343118Z"
-  state: 鯹)晿<
 type: "36"
